# trianguleResolver

./: README.md
TrianguleResolver/: .project  pom.xml
TrianguleResolver/src/main/java/com/triangule/: App.java  Triangule.java  TrianguleTypes.java
TrianguleResolver/src/main/java/com/triangule/conf/: AppWebConfiguration.java
TrianguleResolver/src/main/java/com/triangule/controller/: App.java  TrianguleController.java
TrianguleResolver/src/main/java/com/triangule/exception/: InvalidTrianguleException.java  TrianguleException.java
TrianguleResolver/src/main/java/com/triangule/model/: Triangule.java  TrianguleTypes.java
TrianguleResolver/src/main/webapp/WEB-INF/: spring-bean-config.xml  web.xml
TrianguleResolver/src/main/webapp/WEB-INF/views/: home.jsp
TrianguleResolver/src/test/java/com/triangule/: AppTest.java  TrianguleTest.java
